# asp.net-clean-architecture

./: .gitignore  CleanArchitecture.sln  Directory.Packages.props
Application/: Application.csproj  ServiceExtentions.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/Features/ProductFeatures/CreateProduct/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
Application/Repositories/: IBaseRepository.cs  IProductRepository.cs
Domain/Common/: BaseEntity.cs
Domain/Entity/: Product.cs
Infrastructure/: Infrastructure.csproj  ServiceExtentions.cs
Infrastructure/Context/: DataContext.cs  DataContextFactory.cs
Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
Web/: Program.cs  Web.csproj  Web.http
Web/Controllers/: ProductController.cs
Web/Extentions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
Web/Properties/: launchSettings.json
